@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #0892d0;
  --secondary-color: #add8e6;
}
body {
  background-color: var(--primary-color);
  height: 250vh;
  margin-bottom: 60px;
}
html {
  font-size: 75.5%;
}
/* navbar */
nav {
  width: 100%;
  height: 50px;
  background-color: var(--primary-color);
}
.nav_box {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my_shop {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  font-family: cursive;
  cursor: pointer;
}
.cart {
  cursor: pointer;
}
.cart span:nth-child(1) {
  font-size: 2rem;
  color: white;
}
.cart span:nth-child(2) {
  padding: 0 3px;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -15px;
}
/* main */
.header {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  width: 100%;
  /* color: var(--secondary-color); */
  position: relative;
  box-shadow: 0 5px 10px black;
}
.header::before {
  /* content: ""; */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* opacity: 1; */
  /* background-image: url(""); */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
}
.row2 {
  position: absolute;
  top: 50px;
  right: 250px;
  text-align: center;
}

.row2 h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
}
.row2 img {
  margin-top: 170px;
  width: 200px;
}
.row1 h1 {
  font-size: 2rem;
  text-align: center;
  margin-left: 55px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  outline: 0;
  border: 1px solid black;
  height: 50px;
  width: 300px;
  padding: 0 1rem;
  font-size: 18px;
  font-weight: 600;
  border-radius: 15px;
}
.search button {
  outline: none;
  border: 0px;
  padding: 0 1rem;
  height: 50px;
  border-radius: 50px;
  font-size: 20px;
  color: black;
  background-color: var(white);
}
.container {
  width: 65%;
  /* border: 1px solid black; */
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}
.card {
  background-color: white;
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px var(--secondary-color);
  transition: 0.5s;
  text-align: center;
  position: relative;
  height: 350px;
}
.card:hover {
  transform: scale(0.9);
  background-color: yellow;
}
.card img {
  width: 100%;
  height: 180px;
  border-radius: 1rem;
}
.card .bottom {
  display: flex;
  flex-direction: column;
}
.card .bottom .title {
  font-size: 16px;
  margin-top: 5px;
  overflow-y: auto;
}
.card .bottom .author {
  font-size: 16px;
  margin-top: 15px;
  overflow-y: auto;
}
.card .bottom .amount {
  position: absolute;
  bottom: 30px;
  left: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: black;
  font-size: 15px;
  font-weight: bold;
  /* padding: 0.1rem; */
}
.card .bottom .cart {
  position: absolute;
  bottom: 00px;
  left: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: black;
  font-size: 15px;
  font-weight: bold;
  border-radius: 50px;
  padding: 0.1rem;
}

.overlay {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    rgba(252, 248, 6, 0.952),
    rgba(252, 248, 6, 0.952)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner {
  background: white;
  width: 700px;
  height: 500px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}
.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 22px;
  background-color: transparent;
}
.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img {
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner .inner-box h3 {
  margin-top: 10px;
  color: green;
}
.overlay-inner .inner-box h4 {
  color: blue;
}
.overlay-inner .inner-box button {
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}
.overlay-inner .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}
/* app  */
.warning {
  height: 40px;
  width: 250px;
  position: absolute;
  right: 0;
  top: 10%;
  background-color: red;
  font-size: 1.1rem;
  color: white;
  font-family: cursive;
  padding: 5px;
  border-radius: 5px;
}

/* cart style */
* {
  margin: 0;
  padding: 0;
}
article {
  border-top: 2px solid black;
  background-color: white;
  padding: 2rem;
  width: 80%;
  margin: auto;
}
.cart_box img {
  width: 100px;
  height: 100px;
}
.cart_img {
  display: flex;
  width: 400px;
}
.cart_img p {
  font-weight: bold;
  margin-left: 10px;
}
.cart_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 15px;
}
.cart_box div:nth-child(2) button {
  padding: 5px 10px;
  font-weight: bold;
  margin-right: 5px;
}
.cart_box div:nth-child(3) button {
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 2px;
  border: none;
  outline: none;
  color: black;
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}
.cart_box div:nth-child(3) button:hover {
  background-color: var(--primary-color);
}
.cart_box div:nth-child(3) span {
  background-color: lightgreen;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total span:nth-child(1) {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
  letter-spacing: 2px;
}
.total span:nth-child(2) {
  font-size: 2rem;
  color: green;
  font-weight: bold;
  margin-right: 10px;
}

#payment {
  border: 2px solid red;
  height: 40px;
  width: 250px;
  left: 50%;

  top: 10%;
  background-color: red;
  font-size: 1.1rem;
  color: white;
  font-family: cursive;
  padding: 5px;
  border-radius: 5px;
}
